<!DOCTYPE html>
<html lang="en">
<head>
<style>
div.a {
  text-align: center;
}
img {
  width:200px;
}
</style>
    <meta charset="UTF-8">
    <title>My Profile</title>
</head>
<body>
        <div class="a">
    <h1>Profil Saya</h1>
    <img src="https://bem.cs.ui.ac.id/staf/assets/2019/img/photo/1806191446.jpg" alt="foto ane gan">
    <p>Nama : M Ramy Azhar</p>
    <p>NPM : 1806191446 </p>
    <p>Angakatan : QUANTA2018</p>
    <p>hobi :  bermain bola</p>
    <p>Kuliah : Universitas Indonesia</p>

    <h2>Deskripsi diri</h2>
    <p>seseorang yang baru saja belajar ppw
        , <br> semester 3 fasilkom ui, <br> tahun ke-2 di ui
    </p>
    </div>
</body>
</html>
